<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox styleClass="action" stylesheets="@../css/Tabpane.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="edit" mnemonicParsing="false" styleClass="actionBtn">
        <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/edit.png" />
            </ImageView>
        </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Button fx:id="delete" mnemonicParsing="false" styleClass="actionBtn">
        <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/delete.png" />
            </ImageView>
        </graphic>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
</HBox>
