<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="chapterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="860.0" prefWidth="1226.0" stylesheets="@../css/Chapter.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.ChapterController">
    <Label layoutX="47.0" layoutY="37.0" styleClass="title" text="Chapters"/>
    <Label layoutX="47.0" layoutY="79.0" styleClass="smalltitle" text="Manage Chapters in a Course"/>
    <Line endX="1120.0" layoutX="47.0" layoutY="118.0" styleClass="line"/>
    <HBox layoutX="57.0" layoutY="804.0" onMouseClicked="#backToCourseBtn" styleClass="manageChapterBtn">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/arrow_left.png"/>
        </ImageView>
        <Label styleClass="manageChapterBtn" text="Back to Courses"/>
    </HBox>
    <AnchorPane layoutX="51.0" layoutY="130.0" prefHeight="200.0" prefWidth="200.0" styleClass="titlePane">
        <Label fx:id="courseName" layoutX="44.0" layoutY="25.0" styleClass="titleCourseName" text="Name"/>
        <Label fx:id="chapterNumber" layoutX="44.0" layoutY="107.0" styleClass="titleChapter" text="19 Chapters"/>
        <Label fx:id="level" layoutX="141.0" layoutY="101.0" styleClass="courseLevel" text="Level"/>
        <Line endY="115.0" layoutX="448.0" layoutY="26.0" styleClass="titleLine"/>
        <Label layoutX="482.0" layoutY="33.0" styleClass="titleDescription" text="Course description"/>
        <Label fx:id="courseDescription" layoutX="482.0" layoutY="63.0" styleClass="titleDescriptionContent"
               text="Test of English for International Communication. Lorem ipsum dolor sit amet. Aut aperiam omnis est laborum inventore in ipsam asperiores aut dolorum eligendi ut molestiae cumque qui quos dolores. Aut esse esse in laboriosam voluptate in cupiditate distinctio ut ipsam error sed tempore libero aut consequatur galisum!"/>
    </AnchorPane>
    <Group layoutX="53.0" layoutY="300.0">
        <TextField fx:id="searchField" layoutY="8.0" onKeyTyped="#searchAction" promptText="Search..."
                   styleClass="searchBox"/>
        <ImageView fitHeight="16.0" fitWidth="16.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" x="8.0"
                   y="9.0">
            <Image url="@../image/search.png"/>
        </ImageView>
    </Group>
    <Button layoutX="1023.0" layoutY="308.0" mnemonicParsing="false" onAction="#add" styleClass="addBtn"
            text="Add Chapter">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/add.png"/>
            </ImageView>
        </graphic>
    </Button>
    <TableView fx:id="ChapterTable" layoutX="53.0" layoutY="350.0" pickOnBounds="false" prefHeight="200.0"
               prefWidth="1121.0">
        <placeholder>
            <Label text=""/>
        </placeholder>
        <columns>
            <TableColumn fx:id="chapterID" text="Chapter ID">
                <cellValueFactory>
                    <PropertyValueFactory property="chapterID"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="chapterName" text="Name">
                <cellValueFactory>
                    <PropertyValueFactory property="chapterName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="description" text="Description">
                <cellValueFactory>
                    <PropertyValueFactory property="chapterDescription"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="category" text="Category">
                <cellValueFactory>
                    <PropertyValueFactory property="category"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="action" text="Action">
                <cellValueFactory>
                    <PropertyValueFactory property="action"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>
