<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="cardPane" stylesheets="@../css/ChapterCard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Label alignment="TOP_LEFT" layoutX="56.0" layoutY="44.0" prefHeight="55.0" prefWidth="267.0" styleClass="nameChapter" text="Name" wrapText="true" />
    <Label alignment="TOP_LEFT" layoutX="336.0" layoutY="40.0" styleClass="descriptionChapter" text="Lorem ipsum dolor sit amet. Aut adipisci doloremque in consequuntur quia est corrupti omnis quo dolores soluta eum sequi nihil. Sit enim quam est rerum consequatur non earum expedita ex tempore provident." />
    <Label layoutX="901.0" layoutY="35.0" prefHeight="55.0" prefWidth="181.0" styleClass="categoryChapter" text="Category" wrapText="true" />
</AnchorPane>
