<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0"
            prefWidth="400.0" styleClass="dialogDelete" stylesheets="@../css/Delete.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.controller.DeleteController" fx:id="dialog">
    <children>
        <VBox alignment="CENTER" layoutX="114.0" layoutY="40.0" spacing="8.0">
            <children>
                <Label styleClass="dialogTitle" text="Confirm delete"/>
                <Label styleClass="dialogMessage" text="Are you sure you want to accept this?"/>
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutX="40.0" layoutY="113.0" spacing="24.0">
            <children>
                <Button mnemonicParsing="false" styleClass="dialogCancelBtn" text="No, cancel" onAction="#cancel">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" styleClass="dialogConfirmBtn" text="Yes, Confirm" onAction="#confirm">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
