<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="editPopUp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="457.0" prefWidth="400.0" styleClass="editPane" stylesheets="@../css/Edit.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.controller.EnrollUser">
    <Button layoutX="367.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" styleClass="closeBtn">
        <graphic>
            <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <Image url="@../image/close.png"/>
            </ImageView>
        </graphic>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <VBox layoutX="53.0" layoutY="33.0" spacing="3.0">
        <Label styleClass="editTitle" text="Enroll in a Class"/>
        <Label styleClass="editSmallTitle" text="Fill in the data for enrollment."/>
    </VBox>
    <VBox layoutX="53.0" layoutY="122.0" spacing="8.0">
        <Label styleClass="editNameField" text="User ID"/>
        <Label fx:id="id" styleClass="editField" text="id"/>
    </VBox>
    <VBox layoutX="53.0" layoutY="206.0" prefHeight="71.0" prefWidth="129.0" spacing="8.0">
        <children>
            <Label styleClass="editNameField" text="Account ID"/>
            <Label fx:id="userID" prefWidth="143.0" styleClass="editField" text="id"/>
        </children>
    </VBox>
    <VBox layoutX="53.0" layoutY="293.0" prefHeight="71.0" prefWidth="298.0" spacing="8.0">
        <children>
            <Label styleClass="editNameField" text="Class"/>
            <ComboBox fx:id="classes" prefWidth="298.0" promptText="Choose a Class" style="-fx-pref-width: 298;"
                      styleClass="editChooseBox"/>
        </children>
    </VBox>
    <Button fx:id="submit" layoutX="237.0" layoutY="384.0" mnemonicParsing="false" styleClass="submitBtn" text="Submit">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <VBox layoutX="191.0" layoutY="206.0" prefHeight="71.0" prefWidth="157.0" spacing="8.0">
        <children>
            <Label styleClass="editNameField" text="Display name"/>
            <Label fx:id="displayName" prefWidth="143.0" styleClass="editField" text="id"/>
        </children>
    </VBox>
</AnchorPane>
