<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="pane" stylesheets="@../css/Error.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="126.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/error.png" />
    </ImageView>
    <Label layoutX="184.0" layoutY="34.0" styleClass="ErrorText" text="Error" />
    <Button fx:id="close" layoutX="68.0" layoutY="217.0" mnemonicParsing="false" text="Yeah, thanks!" />
    <Label layoutX="30.0" layoutY="89.0" styleClass="detailText" text="Details" />
    <Label fx:id="message" layoutX="30.0" layoutY="112.0" styleClass="message" text="message" />
</AnchorPane>
