<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            styleClass="background" stylesheets="@../css/Login.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.LoginController">
    <AnchorPane layoutX="329.0" layoutY="46.0" prefHeight="433.0" prefWidth="300.0">
        <Label layoutX="32.0" styleClass="title" text="Welcome back"/>
        <Line endX="150.0" layoutX="151.0" layoutY="56.0" startX="-150.0" styleClass="line"/>
        <Label layoutX="94.0" layoutY="80.0" styleClass="inputtitle" text="Username"/>
        <Group layoutX="1.0" layoutY="110.0">
            <TextField onAction="#onEnter" fx:id="username" promptText="username" styleClass="input"/>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="16.0" layoutY="9.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../image/account.png"/>
            </ImageView>
        </Group>
        <Label layoutX="94.0" layoutY="186.0" styleClass="inputtitle" text="Password"/>
        <Group layoutX="1.0" layoutY="223.0">
            <PasswordField onAction="#onEnter" fx:id="password" promptText="************" styleClass="input"/>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="16.0" layoutY="10.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../image/lock.png"/>
            </ImageView>
        </Group>
        <Group layoutX="-0.414215087890625" layoutY="370.0">
            <Line endX="-16.56" endY="3.0517578125E-5" layoutX="156.0" layoutY="15.0" startX="-150.0"
                  styleClass="line"/>
            <Label layoutX="146.0" styleClass="ortext" text="Or"/>
            <Line endX="150.0" endY="3.0517578125E-5" layoutX="157.0" layoutY="14.0" startX="20.08" styleClass="line"/>
        </Group>
        <Button fx:id="btnLogin" layoutX="43.0" layoutY="297.0" mnemonicParsing="false" onAction="#login"
                styleClass="login">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="51.0" layoutY="309.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../image/login_button.png"/>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Group layoutX="20.0" layoutY="406.0">
            <Label layoutY="3.0" styleClass="contact" text="Don’t have an account?"/>
            <Hyperlink layoutX="154.0" styleClass="contact" text="Contact admin" textFill="#4d53a0"/>
        </Group>
    </AnchorPane>
</AnchorPane>
