<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="44.0" prefWidth="295.0" styleClass="filePane" stylesheets="@../css/FileItem.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="21.0" layoutY="11.0" prefWidth="243.0" styleClass="fileName" text="filename.extension">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Label>
    <Button layoutX="263.0" layoutY="11.0" mnemonicParsing="false" styleClass="deleteBtn">
        <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../image/delete2.png" />
                </image>
            </ImageView>
        </graphic>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
</AnchorPane>
